<style>
	.post-header img {
		border: 0 none;
		max-width: 600px !important;
		max-height:200px !important;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.post-image {
		width: 100%;
		height: 100%;
	}
	.avatar-inner {
		position: relative;
		top: 50%;
		transform: translate(0px, -50%);
	}
	.avatar-inner img {
		border-radius: 0;
		display: block;
		margin: 0 auto;
	}
	.avatar {
		margin-right:0;
		margin: -45px 20px 0 10px;
		background-color: #f0f7f7;
		border-radius: 50%;
		overflow: hidden;
		position: absolute;
	}
	.avatar-large {
		height:80px;
		width: 80px;
	}
	.media-body {
		margin-top: 50px;
	}
	.blog-post {
		margin-top: 20px;
		margin-bottom: 20px;
		min-height: 570px;
		overflow: hidden;
	}
	.post-content {
		font-size : 85%;
	}
	.pr0 {
	padding-right: 0 !important;
	}
	.pl0 {
		padding-left: 0 !important;
	}
	.title a {
		color: #666;
	}
	article:last-child {
		margin-bottom: 100px;
	}
	.align-center {
    	text-align: center !important;
	}
	.thumbs {
		margin-top: 20px;
	}
	.thumbs a {
		color: #99a2a3;
   		font-size: 12px;
   		margin: 0 30px;
	}
</style>

<div class="col-md-12">
	<h1>
		The Moz Blog
	</h1>
	<p>
		The industry's top wizards, doctors, and other experts offer their best advice, research, how-tos, and insights—all in the name of helping you level-up your SEO and online marketing skills.
	</p>
</div>

<div class="col-md-12">
	<article class="col-md-6 col-sm-12 col-xs-12 blog-post" ng-repeat="art in arts">
		<header class="post-header">
			<img class="post-image" ng-src="{{art.image || 'images/577674a67293e0.06803903.jpg'}}">
			<div class="grid">
				<div class="col-md-12 centered">
					<div class="author media parent">
						<div class="pull-right">
							<div class="avatar avatar-large circle">
								<div class="avatar-inner">
									<a rel="nofollow" href="/profile/{{art.user._id}}">
										<img alt="userName" src="//d1avok0lzls2w.cloudfront.net/img_users/174938.jpg?1384873081">
									</a>
								</div>
							</div>
						</div>
						<div class="media-body">
							نویسنده :
							<a class="h5 text-blue" href="/profile/{{art.user._id}}">{{art.user.firstName}}  {{art.user.lastName}}</a>
							<time class="pull-left" am-time-ago="art.postedDate || defaultTime"></time>
						</div>
					</div>
					<div class="col-md-12 pr0 pl0">
						<h1 class="h2 title">
							<a href="/article/{{art._id}}">{{art.title}}
							</a>
						</h1>
						<a class ="blueLink" ng-repeat="keyword in art.keywords" href="/browse/tag/{{keyword}}"> {{keyword}} </a>
						<div class="disclaimer" ng-hide="true">
							 This post was promoted from
							<a href="https://moz.com/ugc">YouMoz</a>
							. The author’s views are entirely his or her own (excluding an unlikely case of hypnosis) and may not reflect the views of Moz. 
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="parent">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<p ng-bind-html="art.desc"></p>
			</div>
		</div>
		<footer class="col-md-12 col-sm-12 col-xs-12">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a class="button-secondary blue" href="/article/{{art._id}}">مطالعه این مقاله</a>
			</div>
			<div class="thumbs col-md-4 col-sm-3 hidden-xs align-center" data-resource-type="post" data-resource-id="42226">
				<a class="thumbs-up" href="#"> 30 </a>
			</div>
			<div class="thumbs col-md-4 col-sm-3 hidden-xs">
				<a class="comment-count"> 50 </a>
			</div>
		</footer>
	</article>
</div>